# AzerothCoreManager

./: .gitignore  App.xaml  App.xaml.cs  AzerothCoreManager.csproj  AzerothCoreManager.sln  AzerothCoreManager.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  installer.iss
AzerothCoreManager/: App.xaml  App.xaml.cs  AzerothCoreManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessManager.cs  ServerController.cs  SettingsManager.cs  SparkleFileLogger.cs  appcast.xml  appcast.xml.signature  update_feed.xml
Controls/: GmCommandButton.xaml  GmCommandButton.xaml.cs  ServerStatusCard.xaml  ServerStatusCard.xaml.cs
Dialogs/: FirstRunWizard.xaml  FirstRunWizard.xaml.cs  UpdateDialog.cs
Helpers/: Srp6Helper.cs
Models/: AppSettings.cs
Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  GmConsolePage.xaml  GmConsolePage.xaml.cs  ModuleManagerPage.xaml  ModuleManagerPage.xaml.cs  ServerControlPage.xaml  ServerControlPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Services/: BackupService.cs  BuildService.cs  ConfigService.cs  DatabaseService.cs  DeployService.cs  LocalizationService.cs  LogService.cs  ModuleService.cs  PrerequisitesInstaller.cs  PrerequisitesService.cs  ProcessRunner.cs  ServerService.cs  ServerSetupService.cs  SettingsService.cs  SoapService.cs  SourceService.cs  ThemeService.cs  UpdateService.cs  WikiLinkService.cs
Windows/: BackupManagerWindow.xaml  BackupManagerWindow.xaml.cs  ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs
