<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Assets\Logo\wotlk.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Authors>AdrianZer0</Authors>
    <Description>A comprehensive Windows desktop application for managing AzerothCore WoW private servers.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/AdrianZer0/AzerothCoreManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdrianZer0/AzerothCoreManager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="FluentIcons.Wpf" Version="2.1.330" />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
